{
    "name": "soong/lore",
    "type": "library",
    "description": "Powerful but dangerous components for Soong.",
    "keywords": [
        "soong",
        "migration",
        "data",
        "etl",
        "transformer"
    ],
    "homepage": "https://gitlab.com/soong/lore",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Ryan",
            "email": "soong@virtuoso-performance.com",
            "homepage": "http://virtuoso-performance.com/",
            "role": "Architect"
        }
    ],
    "require": {
        "php": ">=7.1",
        "soong/soong": "@dev",
        "soong/task": "@dev",
        "soong/data": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@gitlab.com:soongetl/soong.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.com:soongetl/data.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.com:soongetl/task.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soong\\Transformer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soong\\Tests\\Transformer\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
